VITE_FIREBASE_API_KEY = AIzaSyBuUOc8-BCoKkNqm844_eHKflhDo0sWFqk
VITE_FIREBASE_AUTH_DOMAIN = tableonline-a80a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = tableonline-a80a0
VITE_FIREBASE_STORAGEBUCKET = tableonline-a80a0.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 747010849075
VITE_FIREBASE_APP_ID = 1:747010849075:web:ac76fce0a2fc5bde11e646
VITE_FIREBASE_MEANSURMENTID = G-4NWBTY9C92
